# 告诉vite开发环境配置，虽然.evn.development已经可以让vite识别出是dev环境了，对应命令npm run dev
NODE_ENV = development

# 博客代理地址
VITE_APP_BASE_API = '/api'

# 博客后端地址
VITE_SERVER = 'http://localhost:8080'

# 前端域名（待定）
VITE_FRONTEND_URL = ''

# 音乐代理地址
# VITE_MUSIC_BASE_API = '1'

# # 第三方开源集成的音乐前端地址
VITE_MUSIC_FRONTEND_API = '1'

# # 音乐后台
# VITE_MUSIC_SERVER = ''

# 一言接口（可选本地部署版），若不配置，则会使用官方的
VITE_YIYAN_API = 'https://v1.hitokoto.cn/?c=a&encode=json'

# 是否禁用开发者公爵
VITE_ENABLE_DEV_TOOLSBLOCKER = 'true'

# 支付宝支付码图片
ZHI_FU_BAO_IMG=''